import java.util.Scanner;
public class reversal_algo {
    void reverse(int a[]){
        int i=0;
        int j=a.length-1;
        while (i<j){
            int temp=a[i];
            a[i]=a[j];
            a[j]=temp;
            i++;
            j--;
        }
    }
    void rotate_array(int ar[],int k){//        int i=0;
        int n=ar.length;
        k=k%n;
        reverse_range(ar,n-k,n-1);
        reverse_range(ar,0,n-k-1);
        reverse_range(ar,0,n-1);
    }
    void reverse_range(int a[],int i,int j){
        while (i<j){
            int temp=a[i];
            a[i]=a[j];
            a[j]=temp;
            i++;
            j--;
        }
    }
    public static void main(String[] args) {
        reversal_algo r=new reversal_algo();
        int ar[]={1,2,3,4,5,6,7};
        r.rotate_array(ar,3);
        for (int i=0;i<ar.length;i++){
            System.out.print(ar[i]+" ");
        }

    }
}
